{
  "$schema": "https://turbo.build/json-schema.json",
  "globalDependencies": ["**/.env.local", "**/.env", "packages/database/prisma/schema.prisma"],
  "globalEnv": ["NODE_ENV", "DATABASE_URL"],
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "cache": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": true
    }
  }
}
